<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.plugin-device</dc:format>
         <ablFR:resource>plugin</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:deviceId>device:vst3:instr:56535452-656d-3572-656d-696469000000</ablFR:deviceId>
         <ablFR:colors>
            <rdf:Bag>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>5</rdf:li>
               <rdf:li>6</rdf:li>
            </rdf:Bag>
         </ablFR:colors>
         <xmp:CreatorTool>Updated by Ableton Index 10.1.7</xmp:CreatorTool>
         <xmp:CreateDate>2020-01-18T14:08:30Z</xmp:CreateDate>
         <xmp:MetadataDate>2020-01-18T14:08:35Z</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
