<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.plugin-device</dc:format>
         <ablFR:resource>plugin</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:deviceId>device:vst:instr:1465209394?n=Wurli%20V2</ablFR:deviceId>
         <ablFR:colors>
            <rdf:Bag>
               <rdf:li>3</rdf:li>
               <rdf:li>6</rdf:li>
            </rdf:Bag>
         </ablFR:colors>
         <xmp:CreatorTool>Updated by Ableton Index 10.1</xmp:CreatorTool>
         <xmp:CreateDate>2019-09-15T22:34:13+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2019-09-15T22:34:14+01:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
